<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d60529e41d94e70916aa1c44c88de91" Name="Diagram1">
        <EntityTypeShape EntityType="GardeningFModel.Categoria" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="GardeningFModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="GardeningFModel.Departamento" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="GardeningFModel.Direccion" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GardeningFModel.Empleado" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="GardeningFModel.OrdenCliente" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="GardeningFModel.OrdenProducto" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="GardeningFModel.Paqueteria" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="GardeningFModel.Producto" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="GardeningFModel.Subcategoria" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="GardeningFModel.FK__Subcatego__id_ca__7E37BEF6" />
        <AssociationConnector Association="GardeningFModel.FK__Direccion__id_cl__6754599E" />
        <AssociationConnector Association="GardeningFModel.FK__OrdenClie__id_cl__6E01572D" />
        <AssociationConnector Association="GardeningFModel.FK__Empleado__id_dep__6A30C649" />
        <AssociationConnector Association="GardeningFModel.FK__OrdenClie__id_di__6EF57B66" />
        <AssociationConnector Association="GardeningFModel.FK__OrdenClie__id_pa__76969D2E" />
        <AssociationConnector Association="GardeningFModel.FK__OrdenProd__id_or__72C60C4A" />
        <AssociationConnector Association="GardeningFModel.FK__OrdenProd__id_pr__797309D9" />
        <AssociationConnector Association="GardeningFModel.FK__Producto__id_sub__7D439ABD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>